# Copyright 2012 Florian Petran
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ suffix=tar.gz ]

SUMMARY="Helsinki Finite-State Transducer Technology"
HOMEPAGE="http://www.ling.helsinki.fi/kieliteknologia/tutkimus/hfst/"

LICENCES="LGPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    openfst     [[ description = [ Build OpenFST backend support. ] ]]
    foma        [[ description = [ Build foma backend support. ] ]]
    sfst        [[ description = [ Build SFST backend support ] ]]
    unicode
    xml         [[ description = [ Build with XML lexicon support ] ]]
"

DEPENDENCIES="
    build+run:
        unicode? (
            dev-libs/glib[>=2.16]
            dev-util/pkg-config[>=0.14]
        )
        xml? (
            dev-libs/libxml2[>=2.2]
        )
        openfst? (
            nlp-fst/openfst
        )
        foma? (
            nlp-fst/foma
        )
        sfst? (
            nlp-fst/SFST
        )
"


DEFAULT_SRC_CONFIGURE_PARAMS=( "--enable-proc" )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    openfst
    foma
    sfst
    "unicode unicode-handler=glib"
)
