# Copyright 2014 Florian Petran
# Distributed under the terms of the GNU General Public License v2

require perl-module

SUMMARY="Perl bindings for gfsm"
HOMEPAGE="http://kaskade.dwds.de/~moocow/mirror/projects/gfsm/"
DOWNLOADS="http://kaskade.dwds.de/~moocow/mirror/projects/gfsm/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        nlp-fst/gfsm[>=0.0.10]
"

DEFAULT_SRC_CONFIGURE_PARAMS=( )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( )


