# Copyright 2013 Florian Petran
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="GFSM extension library for lazy use."
HOMEPAGE="http://kaskade.dwds.de/~moocow/mirror/projects/gfsm/"
DOWNLOADS="http://kaskade.dwds.de/~moocow/mirror/projects/gfsm/${PNV}.tar.gz"

LICENCES="LGPL-3"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    build+run:
        nlp-fst/gfsm[>0.0.10]
"
DEFAULT_SRC_PREPARE_PATCHES=( -p0 "${FILES}/${PNV}-memleak.patch")

