# Copyright 2015 Florian Petran
# Distributed under the terms of the GNU General Public License v2

require github [ user=fpetran tag=v${PV} ] cmake

SUMMARY="A tool for automatic spelling normalization of non-standard language data."

LICENCES="LGPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="unicode python"

DEPENDENCIES="
    build:
        sys-devel/gcc[>=4.8]
    build+run:
        dev-libs/boost[>=1.50]
        nlp-fst/gfsm[>=0.0.11]
        nlp-fst/gfsmxl[>=0.0.11]
        unicode? ( dev-libs/icu[>=49] )
"

BUGS_TO="florian.petran@gmail.com"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/${PNV}-tags-lint.patch" )

CMAKE_SRC_CONFIGURE_PARAMS=(
    "unicode -DSTRING_IMPL=ICU"
    "!unicode -DSTRING_IMPL=STD"
    "python -DUSE_PYTHON"
)

CMAKE_SRC_CONFIGURE_OPTIONS_WITHS=( "python PYTHON" )

src_configure() {
    option unicode \
        && CMAKE_SRC_CONFIGURE_PARAMS+=( '-DSTRING_IMPL=ICU' ) \
        || CMAKE_SRC_CONFIGURE_PARAMS+=( '-DSTRING_IMPL=STD' )
    cmake_src_configure
}


