# Copyright 2015 Florian Petran
# Distributed under the terms of the GNU General Public License v2

require github [ user=fpetran tag=v${PV} ] cmake

SUMMARY="A tool for automatic spelling normalization of non-standard language data."
HOMEPAGE=""
DOWNLOADS=""

LICENCES="LGPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="unicode python"

DEPENDENCIES="
    build:
        sys-devel/gcc[>=4.8]
    build+run:
        dev-libs/boost[>=1.50]
        nlp-fst/gfsm[>=0.0.11]
        nlp-fst/gfsmxl[>=0.0.11]
        unicode? ( dev-libs/icu[>=54] )
"

BUGS_TO="florian.petran@gmail.com"

CMAKE_SRC_CONFIGURE_PARAMS=(
    "unicode -DSTRING_IMPL=ICU"
    "!unicode -DSTRING_IMPL=STD"
    "-DDESTINATION=${IMAGE}/usr/"
    "python -DUSE_PYTHON"
)


