# Copyright 2015 Florian Petran
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ suffix=tar.gz project=cwb pnv=${PNV}-source ]
SUMMARY="A collection of tools for managing and querying large text corpora"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        sys-libs/ncurses
"

src_prepare() {
    edo sed \
        -e"s%\sgcc\s% /usr/$(exhost --target)/bin/$(exhost --tool-prefix)gcc %" \
        -e"s%\sar\s% /usr/$(exhost --target)/bin/$(exhost --tool-prefix)ar %" \
        -e"s%\sranlib% /usr/$(exhost --target)/bin/$(exhost --tool-prefix)gcc-ranlib %" \
        -i config/platform/unix
    edo sed \
        -e"s%\sar\s%\t/usr/$(exhost --target)/bin/$(exhost --tool-prefix)ar %" \
        -i editline/Makefile.in
    cat > config.mk <<-EOF
		include \$(TOP)/config/platform/linux-64
		include \$(TOP)/config/site/standard
		PREFIX = ${IMAGE}/usr/$(exhost --target)
		LIBINSTDIR = \$(PREFIX)/lib
		DEFAULT_REGISTRY = /usr/share/cwb/registry

		CC = ${CC}
		CFLAGS = ${CFLAGS}
		LDFLAGS = -lm ${LDFLAGS}
		include \$(TOP)/definitions.mk
EOF
}

src_compile() {
    emake -j1 depend
    emake -j1 all
}

src_install() {
    keepdir /usr/share/cwb/registry
    default
    edo pushd ${IMAGE}/usr/$(exhost --target)/share/man/man1
    doman *
    edo popd
    edo rm -fr ${IMAGE}/usr/$(exhost --target)/share
}

